:root {
  --color-accent: #5eead4;
  --color-highlight: #e2e8f0;
  --background-accent: rgba(45, 212, 191, 0.2);
}

/* Ensures whenever we have automatic scrolling (like the up button at bottom of page), it will scroll smoothly up */
html {
  scroll-behavior: smooth;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

body {
  background: #0f172a;
  color: #94a3b8;
  padding: 4rem 2rem;
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  gap: 6rem;
}

p {
  line-height: 1.5rem;
}
/*::selection styles the portion of text that a user highlights */
p::selection,
h1::selection,
h2::selection,
h3::selection,
h4::selection,
h5::selection,
h6::selection {
  background: var(--color-accent);
  color: #0f172a;
}

.underlay {
  position: fixed;
  background-color: #172554;
  inset: 0; /*stretches div to all edges of page*/
  opacity: 0.15;
}

header,
main,
footer {
  position: relative;
  z-index: 10;
}

header {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 300px;
}

header h1,
header h4,
.light-text {
  color: var(--color-highlight);
}

header a {
  text-decoration: none;
  color: #94a3b8;
}

header h1 {
  font-weight: 600;
}

nav {
  display: none;
}

nav a {
  font-size: 0.9rem;
}

.social-link-container {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.social-link {
  font-size: 1.2rem;
  color: inherit;
  text-decoration: none;
  transition-duration: 200ms;
}

.social-link:hover {
  color: var(--color-highlight);
}

header h4 {
  font-weight: 400;
}

main {
  display: flex;
  flex-direction: column;
  gap: 6rem;
}

section {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

section h2 {
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 500;
}

.sticky-header {
  position: sticky;
  top: 0;
  padding: 1rem 0;
}

.sticky-header h2 {
  position: relative;
  z-index: 2;
}

/*Code below creates translucent bg. The ::before allows it to be slightly translucent without affecting the element itself (and thus it's text color), using a psuedo-element */
.sticky-header::before {
  content: "";
  position: absolute;
  inset: 0;
  /*Inset (above) is saying 'set yourself in 0px from the border'. It occupies the exact same dimensions as the parent element*/
  background: #101a31;
  opacity: 0.8;
}

.about-contents {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.about-contents p {
  font-size: 1.1rem;
}

.anchor-text {
  color: var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
  /*" " delays color transition by 200ms*/
}

.anchor-text:hover {
  color: var(--color-accent);
}

.experience-content,
.projects-content {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.experience-card,
.projects-card {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
}

.experience-card {
  gap: 0.5rem;
}

.projects-card {
  gap: 1rem;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.tenure {
  opacity: 0.7;
  text-transform: uppercase;
  font-size: 0.8rem;
}

.experience-card p {
  font-size: 0.9rem;
}

.card-header {
  font-weight: 400;
  font-size: 1rem;
}

.tag-container {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  color: var(--color-accent);
}

.tag {
  background: var(--background-accent);
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
}

.tag p {
  font-size: 0.8rem;
}

.projects-image-container {
  max-width: 200px;
  overflow: hidden;
  display: grid;
  place-items: center;
  aspect-ratio: 16 / 9;
  order: 2;
  border-radius: 0.5rem;
}

.projects-image-container img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.projects-stat-link {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
}

.projects-archive-link {
  position: relative;
  color: var(--color-highlight);
  text-decoration: none;
  transition-duration: 200ms;
  margin-right: auto;
}

.projects-archive-link span {
  transition-duration: 200ms;
}

.projects-archive-link:hover span {
  padding-left: 0.5rem;
}

.projects-archive-link::after {
  content: "";
  position: absolute;
  left: 0;
  width: 100%;
  height: 1.5px;
  bottom: 0;
  background: transparent;
  transition-duration: 200ms;
}

.projects-archive-link:hover::after {
  background: var(--color-accent);
}

footer {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: space-between;
  align-items: flex-start;
}

footer p {
  font-size: 0.9rem;
}

.scroll-to-top {
  text-decoration: none;
  color: var(--color-accent);
  background: var(--background-accent);
  padding: 0 0.75rem;
  aspect-ratio: 1/1;
  display: grid;
  place-items: center;
  /*border-radius: 100% = circle
    overflow:hidden = hides any part of background that overflows past the border radius, creating a circle*/
  border-radius: 100%;
  overflow: hidden;
  transition-duration: 200ms;
}

.scroll-to-top:hover {
  opacity: 0.6;
}

/* Media Queries */

@media (min-width: 640px) {
  .projects-card,
  .experience-card {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }

  .card-column {
    grid-column: span 3 / span 3;
  }

  .projects-image-container {
    order: 0;
  }
}

@media (min-width: 1024px) {
  body {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 1rem;
    padding: 6rem;
    padding-top: 0;
  }

  header {
    position: sticky;
    top: 0;
    margin-left: auto;
    height: fit-content;
  }

  header h1 {
    font-size: 3rem;
  }

  header h4 {
    font-size: 1.4rem;
  }

  header p {
    max-width: 300px;
  }

  nav {
    display: flex;
    flex-direction: column;
  }

  header,
  main {
    max-width: 600px;
    width: 100%;
    padding-top: 6rem;
  }

  main {
    margin-left: auto;
  }

  .sticky-header {
    display: none;
  }

  footer {
    grid-column: span 2 / span 2;
    flex-direction: row;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
  }
}
